<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".DrinkInfoPage" >

    <TextView
        android:id="@+id/textView1"
        style="@style/TitleFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="음료 정보"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView3"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="24dp"
        android:text="Bikini Martini"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RelativeLayout
        android1:id="@+id/relativeLayout1"
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android1:layout_alignParentLeft="true"
        android1:layout_below="@+id/textView3"
        android1:layout_marginTop="48dp"
        android1:orientation="vertical" >

    </RelativeLayout>

    <ImageView
        android1:id="@+id/imageView1"
        android1:layout_width="60dp"
        android1:layout_height="60dp"
        android1:layout_below="@+id/textView1"
        android1:layout_centerHorizontal="true"
        android1:layout_marginTop="25dp"
        android1:src="@drawable/bm" />

    <TextView
        android1:id="@+id/textView6"
        style="@style/TextStyle"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignBottom="@+id/relativeLayout1"
        android1:layout_centerHorizontal="true"
        android1:text="댓글 목록"
        android1:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android1:id="@+id/button3"
        style="@style/ButtonStyle"
        android1:layout_below="@+id/relativeLayout1"
        android1:layout_centerHorizontal="true"
        android1:layout_marginTop="90dp"
        android1:background="@drawable/buttonstyle"
        android1:text="음료 제작" />

    <TextView
        android1:id="@+id/textView2"
        style="@style/TextStyle"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_above="@+id/relativeLayout1"
        android1:layout_alignLeft="@+id/button3"
        android1:text="이름:"
        android1:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>